{
  "pages": [
    "pages/create/create",
    "pages/index/index",
    
    "pages/game/game",
    "pages/prepare/index",
    
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "谁是卧底在线版",
    "navigationBarBackgroundColor": "#5755C3",
    "navigationBarTextStyle": "#fff"

  },
  "plugins": {
    "sdkPlugin": {
      "version": "1.7.0",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}